# VirtualStorageLibrary

./: .editorconfig  .gitignore  COMMERCIAL_LICENSE  LICENSE  README.ja.md  README.md  VirtualStorageLibrary.sln  build-docs.bat  coverage.bat  coverage.ps1  project-specific-exclusion.dic
.github/: FUNDING.yml
AkiraNet/VirtualStorageLibrary/: VirtualID.cs  VirtualItem.cs  VirtualNodeContext.cs  VirtualNodeListConditions.cs  VirtualNodeName.cs  VirtualStorage.cs  VirtualStorageInterfaces.cs  VirtualStorageSettings.cs  VirtualSymbolicLink.cs
AkiraNet/VirtualStorageLibrary.Test/: SimpleData.cs  VirtualDirectoryTests.cs  VirtualIDTests.cs  VirtualStorageAdapterTests.cs  VirtualStorageLibrary.Test.csproj  VirtualStorageTests.cs  VirtualSymbolicLinkTests.cs
AkiraNetwork/VirtualStorageLibrary/: GlobalUsings.cs  README.ja.md  VS.CopyTask.cs  VS.Indexer.cs  VS.LinkManagement.cs  VS.MoveTask.cs  VS.Operations.cs  VS.References.cs  VS.RemoveTask.cs  VS.WalkPathToTarget.cs  VS.WalkPathTree.cs  VirtualAdapter.cs  VirtualCycleDetector.cs  VirtualDelegates.cs  VirtualDirectory.cs  VirtualEnums.cs  VirtualException.cs  VirtualExtensions.cs  VirtualGroupCondition.cs  VirtualID.cs  VirtualInterfaces.cs  VirtualItem.cs  VirtualNode.cs  VirtualNodeContext.cs  VirtualNodeListConditions.cs  VirtualNodeName.cs  VirtualNodeNotFoundException.cs  VirtualPath.cs  VirtualResourceManager.cs  VirtualSortCondition.cs  VirtualStorage.cs  VirtualStorageAdapter.cs  VirtualStorageDelegates.cs  VirtualStorageEnums.cs  VirtualStorageException.cs  VirtualStorageExtensions.cs  VirtualStorageLibrary.csproj  VirtualStorageSettings.cs  VirtualStorageState.cs  VirtualSymbolicLink.cs
AkiraNetwork/VirtualStorageLibrary.Test/: BinaryData.cs  GlobalUsings.cs  SimpleData.cs  VirtualAdapterTests.cs  VirtualCycleDetectorTests.cs  VirtualDirectoryTests.cs  VirtualExceptionTests.cs  VirtualIDTests.cs  VirtualItemTest.cs  VirtualNodeNameTests.cs  VirtualNodeTests.cs  VirtualPathTest.cs  VirtualResourceManagerTests.cs  VirtualStorageAdapterTests.cs  VirtualStorageLibrary.Test.csproj  VirtualStorageSettingsTests.cs  VirtualStorageStateTests.cs  VirtualStorageTests.cs  VirtualSymbolicLinkTests.cs  VirtualTestBase.cs
AkiraNetwork/VirtualStorageLibrary/Localization/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
AkiraNetwork/VirtualStorageLibrary/Resources/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
AkiraNetwork/VirtualStorageLibrary/Utilities/: TextFormatter.cs  VirtualTextFormatter.cs
AkiraNetwork/VirtualStorageLibrary/WildcardMatchers/: DefaultWildcardMatcher.cs  PowerShellWildcardMatcher.cs
VirtualStorageLibrary/: GlobalUsings.cs  GuidV1.cs  PowerShellWildcardMatcher.cs  TextFormatter.cs  VirtualCycleDetector.cs  VirtualDirectory.cs  VirtualGroupCondition.cs  VirtualID.cs  VirtualItem.cs  VirtualNode.cs  VirtualNodeContext.cs  VirtualNodeName.cs  VirtualNodeNotFoundException.cs  VirtualPath.cs  VirtualSortCondition.cs  VirtualStorage.cs  VirtualStorageAdapter.cs  VirtualStorageDelegates.cs  VirtualStorageEnums.cs  VirtualStorageExtensions.cs  VirtualStorageInterfaces.cs  VirtualStorageLibrary.cs  VirtualStorageLibrary.csproj  VirtualStorageLinqExtensions.cs  VirtualStorageSettings.cs  VirtualStorageState.cs  VirtualSymbolicLink.cs
VirtualStorageLibrary.Test/: BinaryData.cs  GuidV1Tests.cs  SimpleData.cs  UnitTest1.cs  VirtualCycleDetectorTests.cs  VirtualDirectoryTests.cs  VirtualItemTest.cs  VirtualNodeNameTests.cs  VirtualNodeTests.cs  VirtualPathTest.cs  VirtualStorageAdapterTests.cs  VirtualStorageLibrary.Test.cs  VirtualStorageLibrary.Test.csproj  VirtualStorageTests.cs  VirtualSymbolicLinkTests.cs
coveragereport/: lcov.info
docs/: VirtualStorageLibrary.shfbproj  aboutme.html  aboutme.ja.html  docfx.json  getting-started.html  getting-started.ja.html  index.html  index.ja.html  index.json  index.md  introduction.html  introduction.ja.html  licenses.html  manifest.json  toc.html  toc.json  xrefmap.yml
docs/_site/: getting-started.html  index.html  index.json  introduction.html  manifest.json  toc.html
docs/api/: AkiraNetwork.VirtualStorageLibrary.ActionNodeDelegate.html  AkiraNetwork.VirtualStorageLibrary.IVirtualDeepCloneable-1.html  AkiraNetwork.VirtualStorageLibrary.IVirtualWildcardMatcher.html  AkiraNetwork.VirtualStorageLibrary.Localization.Resources.html  AkiraNetwork.VirtualStorageLibrary.Localization.html  AkiraNetwork.VirtualStorageLibrary.NotifyNodeDelegate.html  AkiraNetwork.VirtualStorageLibrary.PatternMatch.html  AkiraNetwork.VirtualStorageLibrary.Utilities.VirtualTextFormatter.html  AkiraNetwork.VirtualStorageLibrary.Utilities.html  AkiraNetwork.VirtualStorageLibrary.Utilities.yml  AkiraNetwork.VirtualStorageLibrary.VirtualCycleDetector.html  AkiraNetwork.VirtualStorageLibrary.VirtualDirectory.html  AkiraNetwork.VirtualStorageLibrary.VirtualDirectoryAdapter-1.html  AkiraNetwork.VirtualStorageLibrary.VirtualException.html  AkiraNetwork.VirtualStorageLibrary.VirtualException.yml  AkiraNetwork.VirtualStorageLibrary.VirtualGroupCondition-2.html  AkiraNetwork.VirtualStorageLibrary.VirtualID.html  AkiraNetwork.VirtualStorageLibrary.VirtualItem-1.html  AkiraNetwork.VirtualStorageLibrary.VirtualItem-1.yml  AkiraNetwork.VirtualStorageLibrary.VirtualItem.html  AkiraNetwork.VirtualStorageLibrary.VirtualItem.yml  AkiraNetwork.VirtualStorageLibrary.VirtualItemAdapter-1.html  AkiraNetwork.VirtualStorageLibrary.VirtualItemAdapter-1.yml  AkiraNetwork.VirtualStorageLibrary.VirtualNode.html  AkiraNetwork.VirtualStorageLibrary.VirtualNode.yml  AkiraNetwork.VirtualStorageLibrary.VirtualNodeContext.html  AkiraNetwork.VirtualStorageLibrary.VirtualNodeContext.yml  AkiraNetwork.VirtualStorageLibrary.VirtualNodeExtensions.html  AkiraNetwork.VirtualStorageLibrary.VirtualNodeExtensions.yml  AkiraNetwork.VirtualStorageLibrary.VirtualNodeListConditions.html  (+30 more)
documents/: aboutme.ja.md  aboutme.md  docfx.json  getting-started.ja.md  getting-started.md  index.ja.md  index.md  introduction.ja.md  introduction.md  licenses.md  toc.yml
licenses/: DocFX_Material_LICENSE.txt
(+86 files in other folders)
