<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AkiraNetwork.VirtualStorageLibrary</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Virtual Storage Library</Title>
    <Version>0.9.0.0</Version>
    <Authors>Akira Shimodate</Authors>
    <Company>AkiraNetwork</Company>
    <Description>VirtualStorageLibrary is a fully in-memory .NET library that provides a tree-structured collection. 
It offers a foundation for managing hierarchical data structures and supports items, directories, and symbolic links with user-defined types. 
This library is not a file system; instead, it is inspired by traditional file system concepts but redesigned to be more flexible and user-friendly. 
Users can intuitively reference, traverse, and manipulate nodes by specifying paths, making it ideal for applications needing a high-performance virtual storage solution.</Description>
    <Copyright>© 2024 Akira Shimodate</Copyright>
    <PackageProjectUrl>https://shimodateakira.github.io/VirtualStorageLibrary/</PackageProjectUrl>
    <PackageIcon>tree.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/shimodateakira/VirtualStorageLibrary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tree;collection;library;virtual;akiranet;akiranetwork</PackageTags>
    <PackageReleaseNotes>
      <![CDATA[
      ![burner.png](https://raw.githubusercontent.com/shimodateakira/VirtualStorageLibrary/master/docs/images/burner.png)

      # Version 0.9.0 - Prerelease

      This is the prerelease of the project, focusing on bug fixes and enhancements.

      ## Bug Fixes and Enhancements

      - **#56**: Introduced validity checks during link creation to ensure the integrity of the links.
      - **#69**: Considered deprecating `GetNodes` and `GetNodesWithPath` methods, evaluating alternative approaches for future versions.
      - **#86**: Resolved an issue in `AddLinkToDictionary` where `ConvertToAbsolutePath` was not functioning as expected.
      - **#144**: Corrected an issue where the current path could be deleted in the `RemoveNode` method, preventing potential data loss.
      - **#145**: Added validation checks for incorrectly specified regular expressions to prevent runtime errors.
      - **#146**: Added additional information to exceptions when a node is not found, improving error diagnostics.
      - **#147**: Implemented a mechanism to dynamically switch wildcard matchers, enhancing the flexibility of pattern matching.
      - **#148**: Improved the organization of `DebuggerStepThrough` attributes across the codebase for a better debugging experience.
      - **#158**: Fixed an initialization bug in the `VirtualPath` class that could cause unexpected behavior during setup.
      - **#184**: Fixed an exception that occurred when copying items under a symbolic link in the `CopyNode` method.

      Please refer to the [VirtualStorageLibrary homepage](https://shimodateakira.github.io/VirtualStorageLibrary/index.html) for more details.

      ![VirtualStorageLibraryLogo](https://raw.githubusercontent.com/shimodateakira/VirtualStorageLibrary/master/tree_256x256.svg)
      ]]>
    </PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageOutputPath>../../packages</PackageOutputPath>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Signature\VirtualStorageLibrary.snk</AssemblyOriginatorKeyFile>
    <PackageId>AkiraNetwork.VirtualStorageLibrary</PackageId>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\tree.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
